# HyperXWM

./: .gitignore  HyperXWM.sln  readme.md
HyperXWM/: Autostart.cs  BatteryTrayIconRenderer.cs  Form1.Designer.cs  Form1.cs  HyperXWM.csproj  Program.cs  Resources.Designer.cs  Resources.resx  TrayApp.cs  readme.md
src/: Autostart.cs  HyperXWM.csproj  Program.cs  Resources.Designer.cs  Resources.resx  TrayApp.cs
